{
  "name": "autopr",
  "displayName": "AutoPR",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autopr.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "autopr.generatePR",
        "title": "Generate PR"
      }
    ],
    "viewsWelcome": [
      {
        "view": "autopr-sidebar",
        "contents": "Welcome to AutoPR!\nAutomate your pull request creation process with ease.\n[Generate Template](command:autopr.helloWorld)\n[AutoPR](command:autopr.helloWorld)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autopr-sidebar",
          "title": "AutoPR",
          "icon": "./resources/pr_icon.png"
        }
      ]
    },
    "views": {
      "autopr-sidebar":[
        {
          "id": "autopr-sidebar",
          "name": "AutoPR"
        },
        {
          "id": "generatedPRS",
          "name": "Generated PRs"
        },
        {
          "id": "prInProgress",
          "name": "PRs in Progress"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
